apiVersion: 1

datasources:
  - name: "Infinity"
    type: "yesoreyeram-infinity-datasource"
    url: ""
    basicAuth: false
    basicAuthUser: ""
    isDefault: true
    jsonData:
      auth_method: "none"
      global_queries: []
      httpHeaderName1: "Accept"
      httpHeaderName2: "Authorization"
      oauth2:
        oauth2_type: "client_credentials"
      oauthPassThru: false
    readOnly: false
    secureJsonData:
      httpHeaderValue1: "application/json; version2;"
      httpHeaderValue2: "Token ${TOKEN}"
